# encoding: utf-8
# 2026 R1
SetScriptVersion(Version="26.1.174")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
modelComponent1.Update(AllDependencies=True)
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Exit()
modelComponent1.Update(AllDependencies=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
