# encoding: utf-8
# 2026 R1
SetScriptVersion(Version="26.1.174")
designPoint1 = Parameters.CreateDesignPoint()
parameter1 = Parameters.GetParameter(Name="P2")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="115 [mm]")
parameter2 = Parameters.GetParameter(Name="P8")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="111 [mm]")
parameter3 = Parameters.GetParameter(Name="P12")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="22 [mm]")
parameter4 = Parameters.GetParameter(Name="P16")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="20 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="120 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="24 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint1.Delete()
designPoint2 = Parameters.CreateDesignPoint()
designPoint2.SetParameterExpression(
    Parameter=parameter4,
    Expression="85 [mm]")
designPoint2.Delete()
designPoint3 = Parameters.CreateDesignPoint()
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="85 [mm]")
parameter5 = Parameters.GetParameter(Name="P7")
designPoint3.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint3.SetParameterExpression(
    Parameter=parameter2,
    Expression="116 [mm]")
designPoint3.SetParameterExpression(
    Parameter=parameter3,
    Expression="21 [mm]")
parameter6 = Parameters.GetParameter(Name="P13")
designPoint3.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
parameter7 = Parameters.GetParameter(Name="P14")
designPoint3.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
parameter8 = Parameters.GetParameter(Name="P15")
designPoint3.SetParameterExpression(
    Parameter=parameter8,
    Expression="2 [mm]")
designPoint3.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint4 = Parameters.CreateDesignPoint()
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="114 [mm]")
designPoint4.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint4.SetParameterExpression(
    Parameter=parameter2,
    Expression="108 [mm]")
designPoint4.SetParameterExpression(
    Parameter=parameter3,
    Expression="23 [mm]")
designPoint4.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint4.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint4.SetParameterExpression(
    Parameter=parameter8,
    Expression="6 [mm]")
designPoint4.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint5 = Parameters.CreateDesignPoint()
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="111 [mm]")
designPoint5.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint5.SetParameterExpression(
    Parameter=parameter2,
    Expression="105 [mm]")
designPoint5.SetParameterExpression(
    Parameter=parameter3,
    Expression="21 [mm]")
designPoint5.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint5.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint5.SetParameterExpression(
    Parameter=parameter8,
    Expression="5 [mm]")
designPoint5.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint6 = Parameters.CreateDesignPoint()
designPoint6.SetParameterExpression(
    Parameter=parameter1,
    Expression="117 [mm]")
designPoint6.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint6.SetParameterExpression(
    Parameter=parameter2,
    Expression="110 [mm]")
designPoint6.SetParameterExpression(
    Parameter=parameter3,
    Expression="23 [mm]")
designPoint6.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint6.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint6.SetParameterExpression(
    Parameter=parameter8,
    Expression="3 [mm]")
designPoint6.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint7 = Parameters.CreateDesignPoint()
designPoint7.SetParameterExpression(
    Parameter=parameter1,
    Expression="98 [mm]")
designPoint7.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint7.SetParameterExpression(
    Parameter=parameter2,
    Expression="102 [mm]")
designPoint7.SetParameterExpression(
    Parameter=parameter3,
    Expression="22 [mm]")
designPoint7.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint7.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint7.SetParameterExpression(
    Parameter=parameter8,
    Expression="6 [mm]")
designPoint7.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint8 = Parameters.CreateDesignPoint()
designPoint8.SetParameterExpression(
    Parameter=parameter1,
    Expression="113 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter2,
    Expression="114 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter3,
    Expression="22 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter8,
    Expression="6 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint9 = Parameters.CreateDesignPoint()
designPoint9.SetParameterExpression(
    Parameter=parameter1,
    Expression="112 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter2,
    Expression="112 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter3,
    Expression="24 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter8,
    Expression="6 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint10 = Parameters.CreateDesignPoint()
designPoint10.SetParameterExpression(
    Parameter=parameter1,
    Expression="114 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter2,
    Expression="104 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter3,
    Expression="24 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter8,
    Expression="3 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint11 = Parameters.CreateDesignPoint()
designPoint11.SetParameterExpression(
    Parameter=parameter1,
    Expression="86 [mm]")
designPoint11.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint11.SetParameterExpression(
    Parameter=parameter2,
    Expression="117 [mm]")
designPoint11.SetParameterExpression(
    Parameter=parameter3,
    Expression="24 [mm]")
designPoint11.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint11.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint11.SetParameterExpression(
    Parameter=parameter8,
    Expression="2 [mm]")
designPoint11.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint12 = Parameters.CreateDesignPoint()
designPoint12.SetParameterExpression(
    Parameter=parameter1,
    Expression="80 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter2,
    Expression="100 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter3,
    Expression="22 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter8,
    Expression="3 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint13 = Parameters.CreateDesignPoint()
designPoint13.SetParameterExpression(
    Parameter=parameter1,
    Expression="118 [mm]")
designPoint13.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint13.SetParameterExpression(
    Parameter=parameter2,
    Expression="118 [mm]")
designPoint13.SetParameterExpression(
    Parameter=parameter3,
    Expression="21 [mm]")
designPoint13.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint13.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint13.SetParameterExpression(
    Parameter=parameter8,
    Expression="5 [mm]")
designPoint13.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint14 = Parameters.CreateDesignPoint()
designPoint14.SetParameterExpression(
    Parameter=parameter1,
    Expression="82 [mm]")
designPoint14.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint14.SetParameterExpression(
    Parameter=parameter2,
    Expression="112 [mm]")
designPoint14.SetParameterExpression(
    Parameter=parameter3,
    Expression="20 [mm]")
designPoint14.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint14.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint14.SetParameterExpression(
    Parameter=parameter8,
    Expression="2 [mm]")
designPoint14.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint15 = Parameters.CreateDesignPoint()
designPoint15.SetParameterExpression(
    Parameter=parameter1,
    Expression="84 [mm]")
designPoint15.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint15.SetParameterExpression(
    Parameter=parameter2,
    Expression="101 [mm]")
designPoint15.SetParameterExpression(
    Parameter=parameter3,
    Expression="25 [mm]")
designPoint15.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint15.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint15.SetParameterExpression(
    Parameter=parameter8,
    Expression="6 [mm]")
designPoint15.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint16 = Parameters.CreateDesignPoint()
designPoint16.SetParameterExpression(
    Parameter=parameter1,
    Expression="84 [mm]")
designPoint16.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint16.SetParameterExpression(
    Parameter=parameter2,
    Expression="117 [mm]")
designPoint16.SetParameterExpression(
    Parameter=parameter3,
    Expression="21 [mm]")
designPoint16.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint16.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint16.SetParameterExpression(
    Parameter=parameter8,
    Expression="3 [mm]")
designPoint16.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint17 = Parameters.CreateDesignPoint()
designPoint17.SetParameterExpression(
    Parameter=parameter1,
    Expression="111 [mm]")
designPoint17.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint17.SetParameterExpression(
    Parameter=parameter2,
    Expression="110 [mm]")
designPoint17.SetParameterExpression(
    Parameter=parameter3,
    Expression="25 [mm]")
designPoint17.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint17.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint17.SetParameterExpression(
    Parameter=parameter8,
    Expression="6 [mm]")
designPoint17.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint18 = Parameters.CreateDesignPoint()
designPoint18.SetParameterExpression(
    Parameter=parameter1,
    Expression="108 [mm]")
designPoint18.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint18.SetParameterExpression(
    Parameter=parameter2,
    Expression="108 [mm]")
designPoint18.SetParameterExpression(
    Parameter=parameter3,
    Expression="21 [mm]")
designPoint18.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint18.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint18.SetParameterExpression(
    Parameter=parameter8,
    Expression="5 [mm]")
designPoint18.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint19 = Parameters.CreateDesignPoint()
designPoint19.SetParameterExpression(
    Parameter=parameter1,
    Expression="117 [mm]")
designPoint19.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint19.SetParameterExpression(
    Parameter=parameter2,
    Expression="112 [mm]")
designPoint19.SetParameterExpression(
    Parameter=parameter3,
    Expression="25 [mm]")
designPoint19.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint19.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint19.SetParameterExpression(
    Parameter=parameter8,
    Expression="2 [mm]")
designPoint19.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint20 = Parameters.CreateDesignPoint()
designPoint20.SetParameterExpression(
    Parameter=parameter1,
    Expression="82 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter2,
    Expression="112 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter3,
    Expression="20 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter8,
    Expression="5 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint21 = Parameters.CreateDesignPoint()
designPoint21.SetParameterExpression(
    Parameter=parameter1,
    Expression="107 [mm]")
designPoint21.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint21.SetParameterExpression(
    Parameter=parameter2,
    Expression="114 [mm]")
designPoint21.SetParameterExpression(
    Parameter=parameter3,
    Expression="20 [mm]")
designPoint21.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint21.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint21.SetParameterExpression(
    Parameter=parameter8,
    Expression="4 [mm]")
designPoint21.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint22 = Parameters.CreateDesignPoint()
designPoint22.SetParameterExpression(
    Parameter=parameter1,
    Expression="107 [mm]")
designPoint22.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint22.SetParameterExpression(
    Parameter=parameter2,
    Expression="109 [mm]")
designPoint22.SetParameterExpression(
    Parameter=parameter3,
    Expression="25 [mm]")
designPoint22.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint22.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint22.SetParameterExpression(
    Parameter=parameter8,
    Expression="2 [mm]")
designPoint22.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint23 = Parameters.CreateDesignPoint()
designPoint23.SetParameterExpression(
    Parameter=parameter1,
    Expression="82 [mm]")
designPoint23.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint23.SetParameterExpression(
    Parameter=parameter2,
    Expression="107 [mm]")
designPoint23.SetParameterExpression(
    Parameter=parameter3,
    Expression="24 [mm]")
designPoint23.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint23.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint23.SetParameterExpression(
    Parameter=parameter8,
    Expression="3 [mm]")
designPoint23.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint24 = Parameters.CreateDesignPoint()
designPoint24.SetParameterExpression(
    Parameter=parameter1,
    Expression="110 [mm]")
designPoint24.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint24.SetParameterExpression(
    Parameter=parameter2,
    Expression="105 [mm]")
designPoint24.SetParameterExpression(
    Parameter=parameter3,
    Expression="22 [mm]")
designPoint24.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint24.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint24.SetParameterExpression(
    Parameter=parameter8,
    Expression="5 [mm]")
designPoint24.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint25 = Parameters.CreateDesignPoint()
designPoint25.SetParameterExpression(
    Parameter=parameter1,
    Expression="82 [mm]")
designPoint25.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint25.SetParameterExpression(
    Parameter=parameter2,
    Expression="100 [mm]")
designPoint25.SetParameterExpression(
    Parameter=parameter3,
    Expression="21 [mm]")
designPoint25.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint25.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint25.SetParameterExpression(
    Parameter=parameter8,
    Expression="4 [mm]")
designPoint25.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint26 = Parameters.CreateDesignPoint()
designPoint26.SetParameterExpression(
    Parameter=parameter1,
    Expression="84 [mm]")
designPoint26.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint26.SetParameterExpression(
    Parameter=parameter2,
    Expression="100 [mm]")
designPoint26.SetParameterExpression(
    Parameter=parameter3,
    Expression="23 [mm]")
designPoint26.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint26.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint26.SetParameterExpression(
    Parameter=parameter8,
    Expression="5 [mm]")
designPoint26.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint27 = Parameters.CreateDesignPoint()
designPoint27.SetParameterExpression(
    Parameter=parameter1,
    Expression="98 [mm]")
designPoint27.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint27.SetParameterExpression(
    Parameter=parameter2,
    Expression="101 [mm]")
designPoint27.SetParameterExpression(
    Parameter=parameter3,
    Expression="22 [mm]")
designPoint27.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint27.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint27.SetParameterExpression(
    Parameter=parameter8,
    Expression="6 [mm]")
designPoint27.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint28 = Parameters.CreateDesignPoint()
designPoint28.SetParameterExpression(
    Parameter=parameter1,
    Expression="90 [mm]")
designPoint28.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint28.SetParameterExpression(
    Parameter=parameter2,
    Expression="119 [mm]")
designPoint28.SetParameterExpression(
    Parameter=parameter3,
    Expression="20 [mm]")
designPoint28.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint28.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint28.SetParameterExpression(
    Parameter=parameter8,
    Expression="4 [mm]")
designPoint28.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint29 = Parameters.CreateDesignPoint()
designPoint29.SetParameterExpression(
    Parameter=parameter1,
    Expression="95 [mm]")
designPoint29.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint29.SetParameterExpression(
    Parameter=parameter2,
    Expression="115 [mm]")
designPoint29.SetParameterExpression(
    Parameter=parameter3,
    Expression="23 [mm]")
designPoint29.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint29.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint29.SetParameterExpression(
    Parameter=parameter8,
    Expression="2 [mm]")
designPoint29.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint30 = Parameters.CreateDesignPoint()
designPoint30.SetParameterExpression(
    Parameter=parameter1,
    Expression="98 [mm]")
designPoint30.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint30.SetParameterExpression(
    Parameter=parameter2,
    Expression="104 [mm]")
designPoint30.SetParameterExpression(
    Parameter=parameter3,
    Expression="22 [mm]")
designPoint30.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint30.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint30.SetParameterExpression(
    Parameter=parameter8,
    Expression="5 [mm]")
designPoint30.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint31 = Parameters.CreateDesignPoint()
designPoint31.SetParameterExpression(
    Parameter=parameter1,
    Expression="90 [mm]")
designPoint31.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint31.SetParameterExpression(
    Parameter=parameter2,
    Expression="112 [mm]")
designPoint31.SetParameterExpression(
    Parameter=parameter3,
    Expression="25 [mm]")
designPoint31.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint31.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint31.SetParameterExpression(
    Parameter=parameter8,
    Expression="2 [mm]")
designPoint31.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint32 = Parameters.CreateDesignPoint()
designPoint32.SetParameterExpression(
    Parameter=parameter1,
    Expression="117 [mm]")
designPoint32.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint32.SetParameterExpression(
    Parameter=parameter2,
    Expression="120 [mm]")
designPoint32.SetParameterExpression(
    Parameter=parameter3,
    Expression="22 [mm]")
designPoint32.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint32.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint32.SetParameterExpression(
    Parameter=parameter8,
    Expression="4 [mm]")
designPoint32.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint33 = Parameters.CreateDesignPoint()
designPoint33.SetParameterExpression(
    Parameter=parameter1,
    Expression="102 [mm]")
designPoint33.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint33.SetParameterExpression(
    Parameter=parameter2,
    Expression="102 [mm]")
designPoint33.SetParameterExpression(
    Parameter=parameter3,
    Expression="25 [mm]")
designPoint33.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint33.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint33.SetParameterExpression(
    Parameter=parameter8,
    Expression="2 [mm]")
designPoint33.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint34 = Parameters.CreateDesignPoint()
designPoint34.SetParameterExpression(
    Parameter=parameter1,
    Expression="99 [mm]")
designPoint34.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint34.SetParameterExpression(
    Parameter=parameter2,
    Expression="101 [mm]")
designPoint34.SetParameterExpression(
    Parameter=parameter3,
    Expression="23 [mm]")
designPoint34.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint34.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint34.SetParameterExpression(
    Parameter=parameter8,
    Expression="4 [mm]")
designPoint34.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint35 = Parameters.CreateDesignPoint()
designPoint35.SetParameterExpression(
    Parameter=parameter1,
    Expression="114 [mm]")
designPoint35.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint35.SetParameterExpression(
    Parameter=parameter2,
    Expression="107 [mm]")
designPoint35.SetParameterExpression(
    Parameter=parameter3,
    Expression="21 [mm]")
designPoint35.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint35.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint35.SetParameterExpression(
    Parameter=parameter8,
    Expression="4 [mm]")
designPoint35.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint36 = Parameters.CreateDesignPoint()
designPoint36.SetParameterExpression(
    Parameter=parameter1,
    Expression="96 [mm]")
designPoint36.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint36.SetParameterExpression(
    Parameter=parameter2,
    Expression="104 [mm]")
designPoint36.SetParameterExpression(
    Parameter=parameter3,
    Expression="22 [mm]")
designPoint36.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint36.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint36.SetParameterExpression(
    Parameter=parameter8,
    Expression="5 [mm]")
designPoint36.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint37 = Parameters.CreateDesignPoint()
designPoint37.SetParameterExpression(
    Parameter=parameter1,
    Expression="80 [mm]")
designPoint37.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint37.SetParameterExpression(
    Parameter=parameter2,
    Expression="105 [mm]")
designPoint37.SetParameterExpression(
    Parameter=parameter3,
    Expression="25 [mm]")
designPoint37.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint37.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint37.SetParameterExpression(
    Parameter=parameter8,
    Expression="6 [mm]")
designPoint37.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint3, designPoint4, designPoint5, designPoint6, designPoint7, designPoint8, designPoint9, designPoint10, designPoint11, designPoint12, designPoint13, designPoint14, designPoint15, designPoint16, designPoint17, designPoint18, designPoint19, designPoint20, designPoint21, designPoint22, designPoint23, designPoint24, designPoint25, designPoint26, designPoint27, designPoint28, designPoint29, designPoint30, designPoint31, designPoint32, designPoint33, designPoint34, designPoint35, designPoint36, designPoint37])
