# encoding: utf-8
# 2026 R1
SetScriptVersion(Version="26.1.174")
designPoint1 = Parameters.CreateDesignPoint()
parameter1 = Parameters.GetParameter(Name="P2")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="120 [mm]")
designPoint2 = Parameters.CreateDesignPoint()
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="100 [mm]")
parameter2 = Parameters.GetParameter(Name="P12")
designPoint2.SetParameterExpression(
    Parameter=parameter2,
    Expression="25 [mm]")
designPoint3 = Parameters.CreateDesignPoint()
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="100 [mm]")
parameter3 = Parameters.GetParameter(Name="P15")
designPoint3.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint4 = Parameters.CreateDesignPoint()
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="80 [mm]")
designPoint4.SetParameterExpression(
    Parameter=parameter3,
    Expression="2 [mm]")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2, designPoint3, designPoint4])
designPoint5 = Parameters.CreateDesignPoint()
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="100 [mm]")
parameter4 = Parameters.GetParameter(Name="P16")
designPoint5.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint5])
designPoint6 = Parameters.CreateDesignPoint()
designPoint6.SetParameterExpression(
    Parameter=parameter1,
    Expression="100 [mm]")
parameter5 = Parameters.GetParameter(Name="P8")
designPoint6.SetParameterExpression(
    Parameter=parameter5,
    Expression="120 [mm]")
designPoint7 = Parameters.CreateDesignPoint()
designPoint7.SetParameterExpression(
    Parameter=parameter1,
    Expression="100 [mm]")
parameter6 = Parameters.GetParameter(Name="P13")
designPoint7.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint8 = Parameters.CreateDesignPoint()
designPoint8.SetParameterExpression(
    Parameter=parameter1,
    Expression="100 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint8.Delete()
designPoint9 = Parameters.CreateDesignPoint()
designPoint9.SetParameterExpression(
    Parameter=parameter1,
    Expression="85 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter5,
    Expression="110 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter2,
    Expression="22 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
parameter7 = Parameters.GetParameter(Name="P14")
designPoint9.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint10 = Parameters.CreateDesignPoint()
designPoint10.SetParameterExpression(
    Parameter=parameter1,
    Expression="120 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter5,
    Expression="105 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter2,
    Expression="24 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter3,
    Expression="5 [mm]")
designPoint11 = Parameters.CreateDesignPoint()
designPoint11.SetParameterExpression(
    Parameter=parameter1,
    Expression="95 [mm]")
designPoint11.SetParameterExpression(
    Parameter=parameter5,
    Expression="105 [mm]")
designPoint11.SetParameterExpression(
    Parameter=parameter2,
    Expression="24 [mm]")
designPoint11.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint11.SetParameterExpression(
    Parameter=parameter3,
    Expression="5 [mm]")
designPoint11.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint12 = Parameters.CreateDesignPoint()
designPoint12.SetParameterExpression(
    Parameter=parameter1,
    Expression="110 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter5,
    Expression="118 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter2,
    Expression="25 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter5,
    Expression="102 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter2,
    Expression="21 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint13 = Parameters.CreateDesignPoint()
designPoint13.SetParameterExpression(
    Parameter=parameter1,
    Expression="88 [mm]")
designPoint13.SetParameterExpression(
    Parameter=parameter5,
    Expression="115 [mm]")
designPoint13.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint13.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint13.SetParameterExpression(
    Parameter=parameter3,
    Expression="2 [mm]")
designPoint14 = Parameters.CreateDesignPoint()
designPoint14.SetParameterExpression(
    Parameter=parameter1,
    Expression="100 [mm]")
designPoint14.SetParameterExpression(
    Parameter=parameter5,
    Expression="108 [mm]")
designPoint14.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint14.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint15 = Parameters.CreateDesignPoint()
designPoint15.SetParameterExpression(
    Parameter=parameter1,
    Expression="118 [mm]")
designPoint15.SetParameterExpression(
    Parameter=parameter5,
    Expression="120 [mm]")
designPoint15.SetParameterExpression(
    Parameter=parameter2,
    Expression="22 [mm]")
designPoint15.SetParameterExpression(
    Parameter=parameter3,
    Expression="5 [mm]")
designPoint15.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint16 = Parameters.CreateDesignPoint()
designPoint16.SetParameterExpression(
    Parameter=parameter1,
    Expression="90 [mm]")
designPoint16.SetParameterExpression(
    Parameter=parameter5,
    Expression="112 [mm]")
designPoint16.SetParameterExpression(
    Parameter=parameter2,
    Expression="25 [mm]")
designPoint16.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint16.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint16.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint16.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint17 = Parameters.CreateDesignPoint()
designPoint17.SetParameterExpression(
    Parameter=parameter1,
    Expression="105 [mm]")
designPoint17.SetParameterExpression(
    Parameter=parameter2,
    Expression="21 [mm]")
designPoint17.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint17.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint17.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint18 = Parameters.CreateDesignPoint()
designPoint18.SetParameterExpression(
    Parameter=parameter1,
    Expression="115 [mm]")
designPoint18.SetParameterExpression(
    Parameter=parameter5,
    Expression="117 [mm]")
designPoint18.SetParameterExpression(
    Parameter=parameter2,
    Expression="24 [mm]")
designPoint18.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint18.SetParameterExpression(
    Parameter=parameter3,
    Expression="2 [mm]")
designPoint18.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint19 = Parameters.CreateDesignPoint()
designPoint19.SetParameterExpression(
    Parameter=parameter1,
    Expression="82 [mm]")
designPoint19.SetParameterExpression(
    Parameter=parameter5,
    Expression="104 [mm]")
designPoint19.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint19.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint20 = Parameters.CreateDesignPoint()
designPoint20.SetParameterExpression(
    Parameter=parameter1,
    Expression="108 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter5,
    Expression="104 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter5,
    Expression="119 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter2,
    Expression="20 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint21 = Parameters.CreateDesignPoint()
designPoint21.SetParameterExpression(
    Parameter=parameter1,
    Expression="97 [mm]")
designPoint21.SetParameterExpression(
    Parameter=parameter5,
    Expression="111 [mm]")
designPoint21.SetParameterExpression(
    Parameter=parameter2,
    Expression="22 [mm]")
designPoint21.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint21.SetParameterExpression(
    Parameter=parameter3,
    Expression="5 [mm]")
designPoint21.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint22 = Parameters.CreateDesignPoint()
designPoint22.SetParameterExpression(
    Parameter=parameter1,
    Expression="112 [mm]")
designPoint22.SetParameterExpression(
    Parameter=parameter5,
    Expression="106 [mm]")
designPoint22.SetParameterExpression(
    Parameter=parameter2,
    Expression="25 [mm]")
designPoint22.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint22.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint23 = Parameters.CreateDesignPoint()
designPoint23.SetParameterExpression(
    Parameter=parameter1,
    Expression="86 [mm]")
designPoint23.SetParameterExpression(
    Parameter=parameter5,
    Expression="113 [mm]")
designPoint23.SetParameterExpression(
    Parameter=parameter2,
    Expression="21 [mm]")
designPoint23.SetParameterExpression(
    Parameter=parameter3,
    Expression="2 [mm]")
designPoint23.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint24 = Parameters.CreateDesignPoint()
designPoint24.SetParameterExpression(
    Parameter=parameter1,
    Expression="119 [mm]")
designPoint24.SetParameterExpression(
    Parameter=parameter5,
    Expression="101 [mm]")
designPoint24.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint24.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint24.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint24.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint25 = Parameters.CreateDesignPoint()
designPoint25.SetParameterExpression(
    Parameter=parameter1,
    Expression="93 [mm]")
designPoint25.SetParameterExpression(
    Parameter=parameter5,
    Expression="116 [mm]")
designPoint25.SetParameterExpression(
    Parameter=parameter2,
    Expression="24 [mm]")
designPoint25.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint26 = Parameters.CreateDesignPoint()
designPoint26.SetParameterExpression(
    Parameter=parameter1,
    Expression="107 [mm]")
designPoint26.SetParameterExpression(
    Parameter=parameter5,
    Expression="109 [mm]")
designPoint26.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint26.SetParameterExpression(
    Parameter=parameter3,
    Expression="5 [mm]")
designPoint26.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint27 = Parameters.CreateDesignPoint()
designPoint27.SetParameterExpression(
    Parameter=parameter1,
    Expression="99 [mm]")
designPoint27.SetParameterExpression(
    Parameter=parameter5,
    Expression="114 [mm]")
designPoint27.SetParameterExpression(
    Parameter=parameter2,
    Expression="22 [mm]")
designPoint27.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint27.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint27.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint28 = Parameters.CreateDesignPoint()
designPoint28.SetParameterExpression(
    Parameter=parameter1,
    Expression="104 [mm]")
designPoint28.SetParameterExpression(
    Parameter=parameter5,
    Expression="103 [mm]")
designPoint28.SetParameterExpression(
    Parameter=parameter2,
    Expression="25 [mm]")
designPoint28.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint28.SetParameterExpression(
    Parameter=parameter3,
    Expression="2 [mm]")
designPoint29 = Parameters.CreateDesignPoint()
designPoint29.SetParameterExpression(
    Parameter=parameter1,
    Expression="104 [mm]")
parameter8 = Parameters.GetParameter(Name="P7")
designPoint29.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint29.SetParameterExpression(
    Parameter=parameter5,
    Expression="103 [mm]")
designPoint29.SetParameterExpression(
    Parameter=parameter2,
    Expression="25 [mm]")
designPoint29.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint29.SetParameterExpression(
    Parameter=parameter7,
    Expression="50.000000000000007 [mm]")
designPoint29.SetParameterExpression(
    Parameter=parameter3,
    Expression="2 [mm]")
designPoint29.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint29.Delete()
designPoint30 = Parameters.CreateDesignPoint()
designPoint30.SetParameterExpression(
    Parameter=parameter4,
    Expression="104 [mm]")
designPoint31 = Parameters.CreateDesignPoint()
designPoint31.SetParameterExpression(
    Parameter=parameter4,
    Expression="83 [mm]")
designPoint32 = Parameters.CreateDesignPoint()
designPoint32.SetParameterExpression(
    Parameter=parameter4,
    Expression="95 [mm]")
designPoint33 = Parameters.CreateDesignPoint()
designPoint33.SetParameterExpression(
    Parameter=parameter4,
    Expression="96 [mm]")
designPoint34 = Parameters.CreateDesignPoint()
designPoint34.SetParameterExpression(
    Parameter=parameter4,
    Expression="115 [mm]")
designPoint35 = Parameters.CreateDesignPoint()
designPoint35.SetParameterExpression(
    Parameter=parameter4,
    Expression="97 [mm]")
designPoint36 = Parameters.CreateDesignPoint()
designPoint36.SetParameterExpression(
    Parameter=parameter4,
    Expression="110 [mm]")
designPoint37 = Parameters.CreateDesignPoint()
designPoint37.SetParameterExpression(
    Parameter=parameter4,
    Expression="108 [mm]")
designPoint38 = Parameters.CreateDesignPoint()
designPoint38.SetParameterExpression(
    Parameter=parameter4,
    Expression="95 [mm]")
designPoint39 = Parameters.CreateDesignPoint()
designPoint39.SetParameterExpression(
    Parameter=parameter4,
    Expression="100 [mm]")
designPoint40 = Parameters.CreateDesignPoint()
designPoint40.SetParameterExpression(
    Parameter=parameter4,
    Expression="112 [mm]")
designPoint41 = Parameters.CreateDesignPoint()
designPoint41.SetParameterExpression(
    Parameter=parameter4,
    Expression="111 [mm]")
designPoint42 = Parameters.CreateDesignPoint()
designPoint42.SetParameterExpression(
    Parameter=parameter4,
    Expression="91 [mm]")
designPoint43 = Parameters.CreateDesignPoint()
designPoint43.SetParameterExpression(
    Parameter=parameter4,
    Expression="114 [mm]")
designPoint44 = Parameters.CreateDesignPoint()
designPoint44.SetParameterExpression(
    Parameter=parameter4,
    Expression="88 [mm]")
designPoint45 = Parameters.CreateDesignPoint()
designPoint45.SetParameterExpression(
    Parameter=parameter4,
    Expression="111 [mm]")
designPoint46 = Parameters.CreateDesignPoint()
designPoint46.SetParameterExpression(
    Parameter=parameter4,
    Expression="99 [mm]")
designPoint47 = Parameters.CreateDesignPoint()
designPoint47.SetParameterExpression(
    Parameter=parameter4,
    Expression="88 [mm]")
designPoint48 = Parameters.CreateDesignPoint()
designPoint48.SetParameterExpression(
    Parameter=parameter4,
    Expression="84 [mm]")
designPoint49 = Parameters.CreateDesignPoint()
designPoint49.SetParameterExpression(
    Parameter=parameter4,
    Expression="112 [mm]")
designPoint50 = Parameters.CreateDesignPoint()
designPoint50.SetParameterExpression(
    Parameter=parameter4,
    Expression="99 [mm]")
designPoint51 = Parameters.CreateDesignPoint()
designPoint51.SetParameterExpression(
    Parameter=parameter4,
    Expression="93 [mm]")
designPoint52 = Parameters.CreateDesignPoint()
designPoint52.SetParameterExpression(
    Parameter=parameter4,
    Expression="111 [mm]")
designPoint53 = Parameters.CreateDesignPoint()
designPoint53.SetParameterExpression(
    Parameter=parameter4,
    Expression="90 [mm]")
designPoint54 = Parameters.CreateDesignPoint()
designPoint54.SetParameterExpression(
    Parameter=parameter4,
    Expression="111 [mm]")
designPoint55 = Parameters.CreateDesignPoint()
designPoint55.SetParameterExpression(
    Parameter=parameter4,
    Expression="116 [mm]")
designPoint56 = Parameters.CreateDesignPoint()
designPoint56.SetParameterExpression(
    Parameter=parameter4,
    Expression="119 [mm]")
designPoint57 = Parameters.CreateDesignPoint()
designPoint57.SetParameterExpression(
    Parameter=parameter4,
    Expression="113 [mm]")
designPoint58 = Parameters.CreateDesignPoint()
designPoint58.SetParameterExpression(
    Parameter=parameter4,
    Expression="82 [mm]")
designPoint59 = Parameters.CreateDesignPoint()
designPoint59.SetParameterExpression(
    Parameter=parameter4,
    Expression="117 [mm]")
designPoint60 = Parameters.CreateDesignPoint()
designPoint60.SetParameterExpression(
    Parameter=parameter4,
    Expression="97 [mm]")
designPoint61 = Parameters.CreateDesignPoint()
designPoint61.SetParameterExpression(
    Parameter=parameter4,
    Expression="114 [mm]")
designPoint62 = Parameters.CreateDesignPoint()
designPoint62.SetParameterExpression(
    Parameter=parameter4,
    Expression="108 [mm]")
designPoint63 = Parameters.CreateDesignPoint()
designPoint63.SetParameterExpression(
    Parameter=parameter4,
    Expression="84 [mm]")
designPoint64 = Parameters.CreateDesignPoint()
designPoint64.SetParameterExpression(
    Parameter=parameter4,
    Expression="110 [mm]")
designPoint65 = Parameters.CreateDesignPoint()
designPoint65.SetParameterExpression(
    Parameter=parameter4,
    Expression="90 [mm]")
designPoint66 = Parameters.CreateDesignPoint()
designPoint66.SetParameterExpression(
    Parameter=parameter1,
    Expression="103 [mm]")
designPoint66.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint66.SetParameterExpression(
    Parameter=parameter5,
    Expression="112 [mm]")
designPoint66.SetParameterExpression(
    Parameter=parameter2,
    Expression="20 [mm]")
designPoint66.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint66.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint66.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint66.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint67 = Parameters.CreateDesignPoint()
designPoint67.SetParameterExpression(
    Parameter=parameter1,
    Expression="95 [mm]")
designPoint67.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint67.SetParameterExpression(
    Parameter=parameter5,
    Expression="100 [mm]")
designPoint67.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint67.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint67.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint67.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint67.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint68 = Parameters.CreateDesignPoint()
designPoint68.SetParameterExpression(
    Parameter=parameter1,
    Expression="118 [mm]")
designPoint68.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint68.SetParameterExpression(
    Parameter=parameter5,
    Expression="109 [mm]")
designPoint68.SetParameterExpression(
    Parameter=parameter2,
    Expression="20 [mm]")
designPoint68.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint68.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint68.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint68.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint69 = Parameters.CreateDesignPoint()
designPoint69.SetParameterExpression(
    Parameter=parameter1,
    Expression="84 [mm]")
designPoint69.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint69.SetParameterExpression(
    Parameter=parameter5,
    Expression="117 [mm]")
designPoint69.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint69.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint69.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint69.SetParameterExpression(
    Parameter=parameter3,
    Expression="5 [mm]")
designPoint69.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint70 = Parameters.CreateDesignPoint()
designPoint70.SetParameterExpression(
    Parameter=parameter1,
    Expression="101 [mm]")
designPoint70.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint70.SetParameterExpression(
    Parameter=parameter5,
    Expression="100 [mm]")
designPoint70.SetParameterExpression(
    Parameter=parameter2,
    Expression="25 [mm]")
designPoint70.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint70.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint70.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint70.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint71 = Parameters.CreateDesignPoint()
designPoint71.SetParameterExpression(
    Parameter=parameter1,
    Expression="100 [mm]")
designPoint71.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint71.SetParameterExpression(
    Parameter=parameter5,
    Expression="115 [mm]")
designPoint71.SetParameterExpression(
    Parameter=parameter2,
    Expression="25 [mm]")
designPoint71.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint71.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint71.SetParameterExpression(
    Parameter=parameter3,
    Expression="5 [mm]")
designPoint71.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint72 = Parameters.CreateDesignPoint()
designPoint72.SetParameterExpression(
    Parameter=parameter1,
    Expression="120 [mm]")
designPoint72.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint72.SetParameterExpression(
    Parameter=parameter5,
    Expression="114 [mm]")
designPoint72.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint72.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint72.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint72.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint72.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint73 = Parameters.CreateDesignPoint()
designPoint73.SetParameterExpression(
    Parameter=parameter1,
    Expression="114 [mm]")
designPoint73.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint73.SetParameterExpression(
    Parameter=parameter5,
    Expression="107 [mm]")
designPoint73.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint73.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint73.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint73.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint73.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint74 = Parameters.CreateDesignPoint()
designPoint74.SetParameterExpression(
    Parameter=parameter1,
    Expression="105 [mm]")
designPoint74.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint74.SetParameterExpression(
    Parameter=parameter5,
    Expression="103 [mm]")
designPoint74.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint74.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint74.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint74.SetParameterExpression(
    Parameter=parameter3,
    Expression="5 [mm]")
designPoint74.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint75 = Parameters.CreateDesignPoint()
designPoint75.SetParameterExpression(
    Parameter=parameter1,
    Expression="104 [mm]")
designPoint75.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint75.SetParameterExpression(
    Parameter=parameter5,
    Expression="103 [mm]")
designPoint75.SetParameterExpression(
    Parameter=parameter2,
    Expression="21 [mm]")
designPoint75.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint75.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint75.SetParameterExpression(
    Parameter=parameter3,
    Expression="3 [mm]")
designPoint75.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint76 = Parameters.CreateDesignPoint()
designPoint76.SetParameterExpression(
    Parameter=parameter1,
    Expression="84 [mm]")
designPoint76.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint76.SetParameterExpression(
    Parameter=parameter5,
    Expression="113 [mm]")
designPoint76.SetParameterExpression(
    Parameter=parameter2,
    Expression="21 [mm]")
designPoint76.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint76.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint76.SetParameterExpression(
    Parameter=parameter3,
    Expression="5 [mm]")
designPoint76.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint77 = Parameters.CreateDesignPoint()
designPoint77.SetParameterExpression(
    Parameter=parameter1,
    Expression="106 [mm]")
designPoint77.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint77.SetParameterExpression(
    Parameter=parameter5,
    Expression="106 [mm]")
designPoint77.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint77.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint77.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint77.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint77.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint78 = Parameters.CreateDesignPoint()
designPoint78.SetParameterExpression(
    Parameter=parameter1,
    Expression="120 [mm]")
designPoint78.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint78.SetParameterExpression(
    Parameter=parameter5,
    Expression="102 [mm]")
designPoint78.SetParameterExpression(
    Parameter=parameter2,
    Expression="21 [mm]")
designPoint78.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint78.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint78.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint78.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint79 = Parameters.CreateDesignPoint()
designPoint79.SetParameterExpression(
    Parameter=parameter1,
    Expression="86 [mm]")
designPoint79.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint79.SetParameterExpression(
    Parameter=parameter5,
    Expression="107 [mm]")
designPoint79.SetParameterExpression(
    Parameter=parameter2,
    Expression="24 [mm]")
designPoint79.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint79.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint79.SetParameterExpression(
    Parameter=parameter3,
    Expression="3 [mm]")
designPoint79.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint80 = Parameters.CreateDesignPoint()
designPoint80.SetParameterExpression(
    Parameter=parameter1,
    Expression="97 [mm]")
designPoint80.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint80.SetParameterExpression(
    Parameter=parameter5,
    Expression="111 [mm]")
designPoint80.SetParameterExpression(
    Parameter=parameter2,
    Expression="24 [mm]")
designPoint80.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint80.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint80.SetParameterExpression(
    Parameter=parameter3,
    Expression="5 [mm]")
designPoint80.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint65.Delete()
designPoint64.Delete()
designPoint63.Delete()
designPoint62.Delete()
designPoint61.Delete()
designPoint60.Delete()
designPoint59.Delete()
designPoint58.Delete()
designPoint57.Delete()
designPoint56.Delete()
designPoint55.Delete()
designPoint54.Delete()
designPoint53.Delete()
designPoint52.Delete()
designPoint51.Delete()
designPoint50.Delete()
designPoint49.Delete()
designPoint48.Delete()
designPoint47.Delete()
designPoint46.Delete()
designPoint45.Delete()
designPoint44.Delete()
designPoint43.Delete()
designPoint42.Delete()
designPoint41.Delete()
designPoint40.Delete()
designPoint39.Delete()
designPoint38.Delete()
designPoint37.Delete()
designPoint36.Delete()
designPoint35.Delete()
designPoint34.Delete()
designPoint33.Delete()
designPoint32.Delete()
designPoint31.Delete()
designPoint30.Delete()
designPoint81 = Parameters.CreateDesignPoint()
designPoint81.SetParameterExpression(
    Parameter=parameter8,
    Expression="103 [mm]")
designPoint81.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint81.SetParameterExpression(
    Parameter=parameter2,
    Expression="101 [mm]")
designPoint81.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint81.SetParameterExpression(
    Parameter=parameter7,
    Expression="24 [mm]")
designPoint81.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint81.SetParameterExpression(
    Parameter=parameter4,
    Expression="6 [mm]")
designPoint82 = Parameters.CreateDesignPoint()
designPoint82.SetParameterExpression(
    Parameter=parameter8,
    Expression="113 [mm]")
designPoint82.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint82.SetParameterExpression(
    Parameter=parameter2,
    Expression="105 [mm]")
designPoint82.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint82.SetParameterExpression(
    Parameter=parameter7,
    Expression="21 [mm]")
designPoint82.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint82.SetParameterExpression(
    Parameter=parameter4,
    Expression="3 [mm]")
designPoint83 = Parameters.CreateDesignPoint()
designPoint83.SetParameterExpression(
    Parameter=parameter8,
    Expression="114 [mm]")
designPoint83.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint83.SetParameterExpression(
    Parameter=parameter2,
    Expression="108 [mm]")
designPoint83.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint83.SetParameterExpression(
    Parameter=parameter7,
    Expression="23 [mm]")
designPoint83.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint83.SetParameterExpression(
    Parameter=parameter4,
    Expression="4 [mm]")
designPoint84 = Parameters.CreateDesignPoint()
designPoint84.SetParameterExpression(
    Parameter=parameter8,
    Expression="94 [mm]")
designPoint84.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint84.SetParameterExpression(
    Parameter=parameter2,
    Expression="104 [mm]")
designPoint84.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint84.SetParameterExpression(
    Parameter=parameter7,
    Expression="20 [mm]")
designPoint84.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint84.SetParameterExpression(
    Parameter=parameter4,
    Expression="2 [mm]")
designPoint85 = Parameters.CreateDesignPoint()
designPoint85.SetParameterExpression(
    Parameter=parameter8,
    Expression="113 [mm]")
designPoint85.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint85.SetParameterExpression(
    Parameter=parameter2,
    Expression="109 [mm]")
designPoint85.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint85.SetParameterExpression(
    Parameter=parameter7,
    Expression="25 [mm]")
designPoint85.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint85.SetParameterExpression(
    Parameter=parameter4,
    Expression="6 [mm]")
designPoint86 = Parameters.CreateDesignPoint()
designPoint86.SetParameterExpression(
    Parameter=parameter8,
    Expression="96 [mm]")
designPoint86.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint86.SetParameterExpression(
    Parameter=parameter2,
    Expression="119 [mm]")
designPoint86.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint86.SetParameterExpression(
    Parameter=parameter7,
    Expression="25 [mm]")
designPoint86.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint86.SetParameterExpression(
    Parameter=parameter4,
    Expression="3 [mm]")
designPoint87 = Parameters.CreateDesignPoint()
designPoint87.SetParameterExpression(
    Parameter=parameter8,
    Expression="88 [mm]")
designPoint87.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint87.SetParameterExpression(
    Parameter=parameter2,
    Expression="120 [mm]")
designPoint87.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint87.SetParameterExpression(
    Parameter=parameter7,
    Expression="25 [mm]")
designPoint87.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint87.SetParameterExpression(
    Parameter=parameter4,
    Expression="3 [mm]")
designPoint88 = Parameters.CreateDesignPoint()
designPoint88.SetParameterExpression(
    Parameter=parameter8,
    Expression="104 [mm]")
designPoint88.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint88.SetParameterExpression(
    Parameter=parameter2,
    Expression="118 [mm]")
designPoint88.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint88.SetParameterExpression(
    Parameter=parameter7,
    Expression="24 [mm]")
designPoint88.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint88.SetParameterExpression(
    Parameter=parameter4,
    Expression="6 [mm]")
designPoint89 = Parameters.CreateDesignPoint()
designPoint89.SetParameterExpression(
    Parameter=parameter8,
    Expression="98 [mm]")
designPoint89.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint89.SetParameterExpression(
    Parameter=parameter2,
    Expression="114 [mm]")
designPoint89.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint89.SetParameterExpression(
    Parameter=parameter7,
    Expression="24 [mm]")
designPoint89.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint89.SetParameterExpression(
    Parameter=parameter4,
    Expression="4 [mm]")
designPoint90 = Parameters.CreateDesignPoint()
designPoint90.SetParameterExpression(
    Parameter=parameter8,
    Expression="81 [mm]")
designPoint90.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint90.SetParameterExpression(
    Parameter=parameter2,
    Expression="115 [mm]")
designPoint90.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint90.SetParameterExpression(
    Parameter=parameter7,
    Expression="20 [mm]")
designPoint90.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint90.SetParameterExpression(
    Parameter=parameter4,
    Expression="4 [mm]")
designPoint91 = Parameters.CreateDesignPoint()
designPoint91.SetParameterExpression(
    Parameter=parameter8,
    Expression="83 [mm]")
designPoint91.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint91.SetParameterExpression(
    Parameter=parameter2,
    Expression="106 [mm]")
designPoint91.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint91.SetParameterExpression(
    Parameter=parameter7,
    Expression="20 [mm]")
designPoint91.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint91.SetParameterExpression(
    Parameter=parameter4,
    Expression="2 [mm]")
designPoint92 = Parameters.CreateDesignPoint()
designPoint92.SetParameterExpression(
    Parameter=parameter8,
    Expression="108 [mm]")
designPoint92.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint92.SetParameterExpression(
    Parameter=parameter2,
    Expression="104 [mm]")
designPoint92.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint92.SetParameterExpression(
    Parameter=parameter7,
    Expression="21 [mm]")
designPoint92.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint92.SetParameterExpression(
    Parameter=parameter4,
    Expression="2 [mm]")
designPoint93 = Parameters.CreateDesignPoint()
designPoint93.SetParameterExpression(
    Parameter=parameter8,
    Expression="118 [mm]")
designPoint93.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint93.SetParameterExpression(
    Parameter=parameter2,
    Expression="103 [mm]")
designPoint93.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint93.SetParameterExpression(
    Parameter=parameter7,
    Expression="20 [mm]")
designPoint93.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint93.SetParameterExpression(
    Parameter=parameter4,
    Expression="2 [mm]")
designPoint94 = Parameters.CreateDesignPoint()
designPoint94.SetParameterExpression(
    Parameter=parameter8,
    Expression="99 [mm]")
designPoint94.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint94.SetParameterExpression(
    Parameter=parameter2,
    Expression="110 [mm]")
designPoint94.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint94.SetParameterExpression(
    Parameter=parameter7,
    Expression="23 [mm]")
designPoint94.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint94.SetParameterExpression(
    Parameter=parameter4,
    Expression="4 [mm]")
designPoint95 = Parameters.CreateDesignPoint()
designPoint95.SetParameterExpression(
    Parameter=parameter8,
    Expression="88 [mm]")
designPoint95.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint95.SetParameterExpression(
    Parameter=parameter2,
    Expression="105 [mm]")
designPoint95.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint95.SetParameterExpression(
    Parameter=parameter7,
    Expression="25 [mm]")
designPoint95.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint95.SetParameterExpression(
    Parameter=parameter4,
    Expression="4 [mm]")
designPoint96 = Parameters.CreateDesignPoint()
designPoint96.SetParameterExpression(
    Parameter=parameter8,
    Expression="87 [mm]")
designPoint96.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint96.SetParameterExpression(
    Parameter=parameter2,
    Expression="110 [mm]")
designPoint96.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint96.SetParameterExpression(
    Parameter=parameter7,
    Expression="24 [mm]")
designPoint96.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint96.SetParameterExpression(
    Parameter=parameter4,
    Expression="4 [mm]")
designPoint97 = Parameters.CreateDesignPoint()
designPoint97.SetParameterExpression(
    Parameter=parameter8,
    Expression="80 [mm]")
designPoint97.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint97.SetParameterExpression(
    Parameter=parameter2,
    Expression="106 [mm]")
designPoint97.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint97.SetParameterExpression(
    Parameter=parameter7,
    Expression="20 [mm]")
designPoint97.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint97.SetParameterExpression(
    Parameter=parameter4,
    Expression="6 [mm]")
designPoint98 = Parameters.CreateDesignPoint()
designPoint98.SetParameterExpression(
    Parameter=parameter8,
    Expression="114 [mm]")
designPoint98.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint98.SetParameterExpression(
    Parameter=parameter2,
    Expression="100 [mm]")
designPoint98.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint98.SetParameterExpression(
    Parameter=parameter7,
    Expression="25 [mm]")
designPoint98.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint98.SetParameterExpression(
    Parameter=parameter4,
    Expression="3 [mm]")
designPoint99 = Parameters.CreateDesignPoint()
designPoint99.SetParameterExpression(
    Parameter=parameter8,
    Expression="82 [mm]")
designPoint99.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint99.SetParameterExpression(
    Parameter=parameter2,
    Expression="103 [mm]")
designPoint99.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint99.SetParameterExpression(
    Parameter=parameter7,
    Expression="24 [mm]")
designPoint99.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint99.SetParameterExpression(
    Parameter=parameter4,
    Expression="5 [mm]")
designPoint100 = Parameters.CreateDesignPoint()
designPoint100.SetParameterExpression(
    Parameter=parameter8,
    Expression="111 [mm]")
designPoint100.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint100.SetParameterExpression(
    Parameter=parameter2,
    Expression="117 [mm]")
designPoint100.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint100.SetParameterExpression(
    Parameter=parameter7,
    Expression="24 [mm]")
designPoint100.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint100.SetParameterExpression(
    Parameter=parameter4,
    Expression="4 [mm]")
designPoint101 = Parameters.CreateDesignPoint()
designPoint101.SetParameterExpression(
    Parameter=parameter8,
    Expression="114 [mm]")
designPoint101.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint101.SetParameterExpression(
    Parameter=parameter2,
    Expression="104 [mm]")
designPoint101.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint101.SetParameterExpression(
    Parameter=parameter7,
    Expression="23 [mm]")
designPoint101.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint101.SetParameterExpression(
    Parameter=parameter4,
    Expression="6 [mm]")
designPoint102 = Parameters.CreateDesignPoint()
designPoint102.SetParameterExpression(
    Parameter=parameter8,
    Expression="92 [mm]")
designPoint102.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint102.SetParameterExpression(
    Parameter=parameter2,
    Expression="104 [mm]")
designPoint102.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint102.SetParameterExpression(
    Parameter=parameter7,
    Expression="24 [mm]")
designPoint102.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint102.SetParameterExpression(
    Parameter=parameter4,
    Expression="6 [mm]")
designPoint103 = Parameters.CreateDesignPoint()
designPoint103.SetParameterExpression(
    Parameter=parameter8,
    Expression="92 [mm]")
designPoint103.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint103.SetParameterExpression(
    Parameter=parameter2,
    Expression="109 [mm]")
designPoint103.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint103.SetParameterExpression(
    Parameter=parameter7,
    Expression="24 [mm]")
designPoint103.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint103.SetParameterExpression(
    Parameter=parameter4,
    Expression="6 [mm]")
designPoint104 = Parameters.CreateDesignPoint()
designPoint104.SetParameterExpression(
    Parameter=parameter8,
    Expression="81 [mm]")
designPoint104.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint104.SetParameterExpression(
    Parameter=parameter2,
    Expression="102 [mm]")
designPoint104.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint104.SetParameterExpression(
    Parameter=parameter7,
    Expression="25 [mm]")
designPoint104.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint104.SetParameterExpression(
    Parameter=parameter4,
    Expression="5 [mm]")
designPoint105 = Parameters.CreateDesignPoint()
designPoint105.SetParameterExpression(
    Parameter=parameter8,
    Expression="109 [mm]")
designPoint105.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint105.SetParameterExpression(
    Parameter=parameter2,
    Expression="112 [mm]")
designPoint105.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint105.SetParameterExpression(
    Parameter=parameter7,
    Expression="22 [mm]")
designPoint105.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint105.SetParameterExpression(
    Parameter=parameter4,
    Expression="6 [mm]")
designPoint106 = Parameters.CreateDesignPoint()
designPoint106.SetParameterExpression(
    Parameter=parameter8,
    Expression="88 [mm]")
designPoint106.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint106.SetParameterExpression(
    Parameter=parameter2,
    Expression="118 [mm]")
designPoint106.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint106.SetParameterExpression(
    Parameter=parameter7,
    Expression="20 [mm]")
designPoint106.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint106.SetParameterExpression(
    Parameter=parameter4,
    Expression="6 [mm]")
designPoint107 = Parameters.CreateDesignPoint()
designPoint107.SetParameterExpression(
    Parameter=parameter8,
    Expression="108 [mm]")
designPoint107.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint107.SetParameterExpression(
    Parameter=parameter2,
    Expression="101 [mm]")
designPoint107.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint107.SetParameterExpression(
    Parameter=parameter7,
    Expression="21 [mm]")
designPoint107.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint107.SetParameterExpression(
    Parameter=parameter4,
    Expression="2 [mm]")
designPoint108 = Parameters.CreateDesignPoint()
designPoint108.SetParameterExpression(
    Parameter=parameter8,
    Expression="98 [mm]")
designPoint108.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint108.SetParameterExpression(
    Parameter=parameter2,
    Expression="102 [mm]")
designPoint108.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint108.SetParameterExpression(
    Parameter=parameter7,
    Expression="21 [mm]")
designPoint108.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint108.SetParameterExpression(
    Parameter=parameter4,
    Expression="6 [mm]")
designPoint109 = Parameters.CreateDesignPoint()
designPoint109.SetParameterExpression(
    Parameter=parameter8,
    Expression="101 [mm]")
designPoint109.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint109.SetParameterExpression(
    Parameter=parameter2,
    Expression="101 [mm]")
designPoint109.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint109.SetParameterExpression(
    Parameter=parameter7,
    Expression="22 [mm]")
designPoint109.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint109.SetParameterExpression(
    Parameter=parameter4,
    Expression="2 [mm]")
designPoint110 = Parameters.CreateDesignPoint()
designPoint110.SetParameterExpression(
    Parameter=parameter8,
    Expression="112 [mm]")
designPoint110.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint110.SetParameterExpression(
    Parameter=parameter2,
    Expression="104 [mm]")
designPoint110.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint110.SetParameterExpression(
    Parameter=parameter7,
    Expression="21 [mm]")
designPoint110.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint110.SetParameterExpression(
    Parameter=parameter4,
    Expression="4 [mm]")
designPoint111 = Parameters.CreateDesignPoint()
designPoint111.SetParameterExpression(
    Parameter=parameter8,
    Expression="113 [mm]")
designPoint111.SetParameterExpression(
    Parameter=parameter5,
    Expression="50 [mm]")
designPoint111.SetParameterExpression(
    Parameter=parameter2,
    Expression="109 [mm]")
designPoint111.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint111.SetParameterExpression(
    Parameter=parameter7,
    Expression="22 [mm]")
designPoint111.SetParameterExpression(
    Parameter=parameter3,
    Expression="50 [mm]")
designPoint111.SetParameterExpression(
    Parameter=parameter4,
    Expression="3 [mm]")
designPoint81.Delete()
designPoint82.Delete()
designPoint83.Delete()
designPoint84.Delete()
designPoint85.Delete()
designPoint86.Delete()
designPoint87.Delete()
designPoint88.Delete()
designPoint89.Delete()
designPoint90.Delete()
designPoint91.Delete()
designPoint92.Delete()
designPoint93.Delete()
designPoint94.Delete()
designPoint95.Delete()
designPoint96.Delete()
designPoint97.Delete()
designPoint98.Delete()
designPoint99.Delete()
designPoint100.Delete()
designPoint101.Delete()
designPoint102.Delete()
designPoint103.Delete()
designPoint104.Delete()
designPoint105.Delete()
designPoint106.Delete()
designPoint107.Delete()
designPoint108.Delete()
designPoint109.Delete()
designPoint110.Delete()
designPoint111.Delete()
designPoint112 = Parameters.CreateDesignPoint()
designPoint112.SetParameterExpression(
    Parameter=parameter1,
    Expression="103 [mm]")
designPoint112.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint112.SetParameterExpression(
    Parameter=parameter5,
    Expression="101 [mm]")
designPoint112.SetParameterExpression(
    Parameter=parameter2,
    Expression="20 [mm]")
designPoint112.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint112.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint112.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint112.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint113 = Parameters.CreateDesignPoint()
designPoint113.SetParameterExpression(
    Parameter=parameter1,
    Expression="113 [mm]")
designPoint113.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint113.SetParameterExpression(
    Parameter=parameter5,
    Expression="105 [mm]")
designPoint113.SetParameterExpression(
    Parameter=parameter2,
    Expression="25 [mm]")
designPoint113.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint113.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint113.SetParameterExpression(
    Parameter=parameter3,
    Expression="3 [mm]")
designPoint113.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint114 = Parameters.CreateDesignPoint()
designPoint114.SetParameterExpression(
    Parameter=parameter1,
    Expression="114 [mm]")
designPoint114.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint114.SetParameterExpression(
    Parameter=parameter5,
    Expression="108 [mm]")
designPoint114.SetParameterExpression(
    Parameter=parameter2,
    Expression="21 [mm]")
designPoint114.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint114.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint114.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint114.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint115 = Parameters.CreateDesignPoint()
designPoint115.SetParameterExpression(
    Parameter=parameter1,
    Expression="94 [mm]")
designPoint115.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint115.SetParameterExpression(
    Parameter=parameter5,
    Expression="104 [mm]")
designPoint115.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint115.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint115.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint115.SetParameterExpression(
    Parameter=parameter3,
    Expression="2 [mm]")
designPoint115.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint116 = Parameters.CreateDesignPoint()
designPoint116.SetParameterExpression(
    Parameter=parameter1,
    Expression="113 [mm]")
designPoint116.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint116.SetParameterExpression(
    Parameter=parameter5,
    Expression="109 [mm]")
designPoint116.SetParameterExpression(
    Parameter=parameter2,
    Expression="25 [mm]")
designPoint116.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint116.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint116.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint116.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint117 = Parameters.CreateDesignPoint()
designPoint117.SetParameterExpression(
    Parameter=parameter1,
    Expression="96 [mm]")
designPoint117.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint117.SetParameterExpression(
    Parameter=parameter5,
    Expression="119 [mm]")
designPoint117.SetParameterExpression(
    Parameter=parameter2,
    Expression="21 [mm]")
designPoint117.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint117.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint117.SetParameterExpression(
    Parameter=parameter3,
    Expression="3 [mm]")
designPoint117.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint118 = Parameters.CreateDesignPoint()
designPoint118.SetParameterExpression(
    Parameter=parameter1,
    Expression="88 [mm]")
designPoint118.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint118.SetParameterExpression(
    Parameter=parameter5,
    Expression="120 [mm]")
designPoint118.SetParameterExpression(
    Parameter=parameter2,
    Expression="22 [mm]")
designPoint118.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint118.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint118.SetParameterExpression(
    Parameter=parameter3,
    Expression="3 [mm]")
designPoint118.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint119 = Parameters.CreateDesignPoint()
designPoint119.SetParameterExpression(
    Parameter=parameter1,
    Expression="104 [mm]")
designPoint119.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint119.SetParameterExpression(
    Parameter=parameter5,
    Expression="118 [mm]")
designPoint119.SetParameterExpression(
    Parameter=parameter2,
    Expression="24 [mm]")
designPoint119.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint119.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint119.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint119.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint120 = Parameters.CreateDesignPoint()
designPoint120.SetParameterExpression(
    Parameter=parameter1,
    Expression="98 [mm]")
designPoint120.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint120.SetParameterExpression(
    Parameter=parameter5,
    Expression="114 [mm]")
designPoint120.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint120.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint120.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint120.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint120.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint121 = Parameters.CreateDesignPoint()
designPoint121.SetParameterExpression(
    Parameter=parameter1,
    Expression="81 [mm]")
designPoint121.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint121.SetParameterExpression(
    Parameter=parameter5,
    Expression="115 [mm]")
designPoint121.SetParameterExpression(
    Parameter=parameter2,
    Expression="25 [mm]")
designPoint121.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint121.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint121.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint121.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint122 = Parameters.CreateDesignPoint()
designPoint122.SetParameterExpression(
    Parameter=parameter1,
    Expression="83 [mm]")
designPoint122.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint122.SetParameterExpression(
    Parameter=parameter5,
    Expression="106 [mm]")
designPoint122.SetParameterExpression(
    Parameter=parameter2,
    Expression="21 [mm]")
designPoint122.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint122.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint122.SetParameterExpression(
    Parameter=parameter3,
    Expression="2 [mm]")
designPoint122.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint123 = Parameters.CreateDesignPoint()
designPoint123.SetParameterExpression(
    Parameter=parameter1,
    Expression="108 [mm]")
designPoint123.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint123.SetParameterExpression(
    Parameter=parameter5,
    Expression="104 [mm]")
designPoint123.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint123.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint123.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint123.SetParameterExpression(
    Parameter=parameter3,
    Expression="2 [mm]")
designPoint123.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint124 = Parameters.CreateDesignPoint()
designPoint124.SetParameterExpression(
    Parameter=parameter1,
    Expression="118 [mm]")
designPoint124.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint124.SetParameterExpression(
    Parameter=parameter5,
    Expression="103 [mm]")
designPoint124.SetParameterExpression(
    Parameter=parameter2,
    Expression="20 [mm]")
designPoint124.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint124.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint124.SetParameterExpression(
    Parameter=parameter3,
    Expression="2 [mm]")
designPoint124.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint125 = Parameters.CreateDesignPoint()
designPoint125.SetParameterExpression(
    Parameter=parameter1,
    Expression="99 [mm]")
designPoint125.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint125.SetParameterExpression(
    Parameter=parameter5,
    Expression="110 [mm]")
designPoint125.SetParameterExpression(
    Parameter=parameter2,
    Expression="25 [mm]")
designPoint125.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint125.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint125.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint125.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint126 = Parameters.CreateDesignPoint()
designPoint126.SetParameterExpression(
    Parameter=parameter1,
    Expression="88 [mm]")
designPoint126.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint126.SetParameterExpression(
    Parameter=parameter5,
    Expression="105 [mm]")
designPoint126.SetParameterExpression(
    Parameter=parameter2,
    Expression="22 [mm]")
designPoint126.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint126.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint126.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint126.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint127 = Parameters.CreateDesignPoint()
designPoint127.SetParameterExpression(
    Parameter=parameter1,
    Expression="87 [mm]")
designPoint127.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint127.SetParameterExpression(
    Parameter=parameter5,
    Expression="110 [mm]")
designPoint127.SetParameterExpression(
    Parameter=parameter2,
    Expression="20 [mm]")
designPoint127.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint127.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint127.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint127.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint128 = Parameters.CreateDesignPoint()
designPoint128.SetParameterExpression(
    Parameter=parameter1,
    Expression="80 [mm]")
designPoint128.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint128.SetParameterExpression(
    Parameter=parameter5,
    Expression="106 [mm]")
designPoint128.SetParameterExpression(
    Parameter=parameter2,
    Expression="25 [mm]")
designPoint128.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint128.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint128.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint128.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint129 = Parameters.CreateDesignPoint()
designPoint129.SetParameterExpression(
    Parameter=parameter1,
    Expression="114 [mm]")
designPoint129.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint129.SetParameterExpression(
    Parameter=parameter5,
    Expression="100 [mm]")
designPoint129.SetParameterExpression(
    Parameter=parameter2,
    Expression="22 [mm]")
designPoint129.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint129.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint129.SetParameterExpression(
    Parameter=parameter3,
    Expression="3 [mm]")
designPoint129.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint130 = Parameters.CreateDesignPoint()
designPoint130.SetParameterExpression(
    Parameter=parameter1,
    Expression="82 [mm]")
designPoint130.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint130.SetParameterExpression(
    Parameter=parameter5,
    Expression="103 [mm]")
designPoint130.SetParameterExpression(
    Parameter=parameter2,
    Expression="22 [mm]")
designPoint130.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint130.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint130.SetParameterExpression(
    Parameter=parameter3,
    Expression="5 [mm]")
designPoint130.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint131 = Parameters.CreateDesignPoint()
designPoint131.SetParameterExpression(
    Parameter=parameter1,
    Expression="111 [mm]")
designPoint131.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint131.SetParameterExpression(
    Parameter=parameter5,
    Expression="117 [mm]")
designPoint131.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint131.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint131.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint131.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint131.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint132 = Parameters.CreateDesignPoint()
designPoint132.SetParameterExpression(
    Parameter=parameter1,
    Expression="114 [mm]")
designPoint132.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint132.SetParameterExpression(
    Parameter=parameter5,
    Expression="104 [mm]")
designPoint132.SetParameterExpression(
    Parameter=parameter2,
    Expression="21 [mm]")
designPoint132.SetParameterExpression(
    Parameter=parameter6,
    Expression="23 [mm]")
designPoint132.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint132.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint132.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint133 = Parameters.CreateDesignPoint()
designPoint133.SetParameterExpression(
    Parameter=parameter1,
    Expression="92 [mm]")
designPoint133.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint133.SetParameterExpression(
    Parameter=parameter5,
    Expression="104 [mm]")
designPoint133.SetParameterExpression(
    Parameter=parameter2,
    Expression="24 [mm]")
designPoint133.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint133.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint133.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint133.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint134 = Parameters.CreateDesignPoint()
designPoint134.SetParameterExpression(
    Parameter=parameter1,
    Expression="92 [mm]")
designPoint134.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint134.SetParameterExpression(
    Parameter=parameter5,
    Expression="109 [mm]")
designPoint134.SetParameterExpression(
    Parameter=parameter2,
    Expression="20 [mm]")
designPoint134.SetParameterExpression(
    Parameter=parameter6,
    Expression="24 [mm]")
designPoint134.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint134.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint134.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint135 = Parameters.CreateDesignPoint()
designPoint135.SetParameterExpression(
    Parameter=parameter1,
    Expression="81 [mm]")
designPoint135.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint135.SetParameterExpression(
    Parameter=parameter5,
    Expression="102 [mm]")
designPoint135.SetParameterExpression(
    Parameter=parameter2,
    Expression="22 [mm]")
designPoint135.SetParameterExpression(
    Parameter=parameter6,
    Expression="25 [mm]")
designPoint135.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint135.SetParameterExpression(
    Parameter=parameter3,
    Expression="5 [mm]")
designPoint135.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint136 = Parameters.CreateDesignPoint()
designPoint136.SetParameterExpression(
    Parameter=parameter1,
    Expression="109 [mm]")
designPoint136.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint136.SetParameterExpression(
    Parameter=parameter5,
    Expression="112 [mm]")
designPoint136.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint136.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint136.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint136.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint136.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint137 = Parameters.CreateDesignPoint()
designPoint137.SetParameterExpression(
    Parameter=parameter1,
    Expression="88 [mm]")
designPoint137.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint137.SetParameterExpression(
    Parameter=parameter5,
    Expression="118 [mm]")
designPoint137.SetParameterExpression(
    Parameter=parameter2,
    Expression="23 [mm]")
designPoint137.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
designPoint137.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint137.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint137.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint138 = Parameters.CreateDesignPoint()
designPoint138.SetParameterExpression(
    Parameter=parameter1,
    Expression="108 [mm]")
designPoint138.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint138.SetParameterExpression(
    Parameter=parameter5,
    Expression="101 [mm]")
designPoint138.SetParameterExpression(
    Parameter=parameter2,
    Expression="20 [mm]")
designPoint138.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint138.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint138.SetParameterExpression(
    Parameter=parameter3,
    Expression="2 [mm]")
designPoint138.SetParameterExpression(
    Parameter=parameter4,
    Expression="8 [mm]")
designPoint139 = Parameters.CreateDesignPoint()
designPoint139.SetParameterExpression(
    Parameter=parameter1,
    Expression="98 [mm]")
designPoint139.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint139.SetParameterExpression(
    Parameter=parameter5,
    Expression="102 [mm]")
designPoint139.SetParameterExpression(
    Parameter=parameter2,
    Expression="20 [mm]")
designPoint139.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint139.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint139.SetParameterExpression(
    Parameter=parameter3,
    Expression="6 [mm]")
designPoint139.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint140 = Parameters.CreateDesignPoint()
designPoint140.SetParameterExpression(
    Parameter=parameter1,
    Expression="101 [mm]")
designPoint140.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint140.SetParameterExpression(
    Parameter=parameter5,
    Expression="101 [mm]")
designPoint140.SetParameterExpression(
    Parameter=parameter2,
    Expression="24 [mm]")
designPoint140.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint140.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint140.SetParameterExpression(
    Parameter=parameter3,
    Expression="2 [mm]")
designPoint140.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
designPoint141 = Parameters.CreateDesignPoint()
designPoint141.SetParameterExpression(
    Parameter=parameter1,
    Expression="112 [mm]")
designPoint141.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint141.SetParameterExpression(
    Parameter=parameter5,
    Expression="104 [mm]")
designPoint141.SetParameterExpression(
    Parameter=parameter2,
    Expression="24 [mm]")
designPoint141.SetParameterExpression(
    Parameter=parameter6,
    Expression="21 [mm]")
designPoint141.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint141.SetParameterExpression(
    Parameter=parameter3,
    Expression="4 [mm]")
designPoint141.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint142 = Parameters.CreateDesignPoint()
designPoint142.SetParameterExpression(
    Parameter=parameter1,
    Expression="113 [mm]")
designPoint142.SetParameterExpression(
    Parameter=parameter8,
    Expression="50 [mm]")
designPoint142.SetParameterExpression(
    Parameter=parameter5,
    Expression="109 [mm]")
designPoint142.SetParameterExpression(
    Parameter=parameter2,
    Expression="20 [mm]")
designPoint142.SetParameterExpression(
    Parameter=parameter6,
    Expression="22 [mm]")
designPoint142.SetParameterExpression(
    Parameter=parameter7,
    Expression="50 [mm]")
designPoint142.SetParameterExpression(
    Parameter=parameter3,
    Expression="3 [mm]")
designPoint142.SetParameterExpression(
    Parameter=parameter4,
    Expression="9 [mm]")
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint6, designPoint7, designPoint9, designPoint10, designPoint11, designPoint12, designPoint13, designPoint14, designPoint15, designPoint16, designPoint17, designPoint18, designPoint19, designPoint20, designPoint21, designPoint22, designPoint23, designPoint24, designPoint25, designPoint26, designPoint27, designPoint28, designPoint66, designPoint67, designPoint68, designPoint69, designPoint70, designPoint71, designPoint72, designPoint73, designPoint74, designPoint75, designPoint76, designPoint77, designPoint78, designPoint79, designPoint80, designPoint112, designPoint113, designPoint114, designPoint115, designPoint116, designPoint117, designPoint118, designPoint119, designPoint120, designPoint121, designPoint122, designPoint123, designPoint124, designPoint125, designPoint126, designPoint127, designPoint128, designPoint129, designPoint130, designPoint131, designPoint132, designPoint133, designPoint134, designPoint135, designPoint136, designPoint137, designPoint138, designPoint139, designPoint140, designPoint141, designPoint142])
Parameters.ExportAllDesignPointsData(FilePath=GetAbsoluteUserPathName("CAE with AI Mini Proj/Dataset for ML.csv"))
designPoint1.Retained = True
designPoint142.Retained = True
designPoint141.Retained = True
designPoint1.Retained = True
designPoint2.Retained = True
designPoint3.Retained = True
designPoint4.Retained = True
designPoint5.Retained = True
designPoint6.Retained = True
designPoint7.Retained = True
designPoint9.Retained = True
designPoint10.Retained = True
designPoint11.Retained = True
designPoint12.Retained = True
designPoint13.Retained = True
designPoint14.Retained = True
designPoint15.Retained = True
designPoint16.Retained = True
designPoint17.Retained = True
designPoint18.Retained = True
designPoint19.Retained = True
designPoint20.Retained = True
designPoint21.Retained = True
designPoint22.Retained = True
designPoint23.Retained = True
designPoint24.Retained = True
designPoint25.Retained = True
designPoint26.Retained = True
designPoint27.Retained = True
designPoint28.Retained = True
designPoint66.Retained = True
designPoint67.Retained = True
designPoint68.Retained = True
designPoint69.Retained = True
designPoint70.Retained = True
designPoint71.Retained = True
designPoint72.Retained = True
designPoint73.Retained = True
designPoint74.Retained = True
designPoint75.Retained = True
designPoint76.Retained = True
designPoint77.Retained = True
designPoint78.Retained = True
designPoint79.Retained = True
designPoint80.Retained = True
designPoint112.Retained = True
designPoint113.Retained = True
designPoint114.Retained = True
designPoint115.Retained = True
designPoint116.Retained = True
designPoint117.Retained = True
designPoint118.Retained = True
designPoint119.Retained = True
designPoint120.Retained = True
designPoint121.Retained = True
designPoint122.Retained = True
designPoint123.Retained = True
designPoint124.Retained = True
designPoint125.Retained = True
designPoint126.Retained = True
designPoint127.Retained = True
designPoint128.Retained = True
designPoint129.Retained = True
designPoint130.Retained = True
designPoint131.Retained = True
designPoint132.Retained = True
designPoint133.Retained = True
designPoint134.Retained = True
designPoint135.Retained = True
designPoint136.Retained = True
designPoint137.Retained = True
designPoint138.Retained = True
designPoint139.Retained = True
designPoint140.Retained = True
designPoint141.Retained = True
designPoint142.Retained = True
designPoint1.Retained = False
designPoint2.Retained = False
designPoint3.Retained = False
designPoint4.Retained = False
designPoint5.Retained = False
designPoint6.Retained = False
designPoint7.Retained = False
designPoint9.Retained = False
designPoint10.Retained = False
designPoint11.Retained = False
designPoint12.Retained = False
designPoint13.Retained = False
designPoint14.Retained = False
designPoint15.Retained = False
designPoint17.Retained = False
designPoint18.Retained = False
designPoint23.Retained = False
designPoint24.Retained = False
designPoint25.Retained = False
designPoint25.Retained = True
designPoint26.Retained = False
designPoint27.Retained = False
designPoint25.Retained = False
designPoint22.Retained = False
designPoint21.Retained = False
designPoint20.Retained = False
designPoint19.Retained = False
designPoint16.Retained = False
designPoint28.Retained = False
designPoint67.Retained = False
designPoint68.Retained = False
designPoint69.Retained = False
designPoint66.Retained = False
designPoint69.Retained = True
designPoint69.Retained = False
designPoint70.Retained = False
designPoint71.Retained = False
designPoint72.Retained = False
designPoint73.Retained = False
designPoint74.Retained = False
designPoint75.Retained = False
designPoint75.Retained = True
designPoint76.Retained = False
designPoint75.Retained = False
designPoint77.Retained = False
designPoint78.Retained = False
designPoint79.Retained = False
designPoint112.Retained = False
designPoint80.Retained = False
designPoint113.Retained = False
designPoint114.Retained = False
designPoint115.Retained = False
designPoint117.Retained = False
designPoint116.Retained = False
designPoint119.Retained = False
designPoint118.Retained = False
designPoint120.Retained = False
designPoint121.Retained = False
designPoint122.Retained = False
designPoint123.Retained = False
designPoint124.Retained = False
designPoint125.Retained = False
designPoint127.Retained = False
designPoint126.Retained = False
designPoint128.Retained = False
designPoint129.Retained = False
designPoint132.Retained = False
designPoint134.Retained = False
designPoint135.Retained = False
designPoint137.Retained = False
designPoint137.Retained = True
designPoint138.Retained = False
designPoint139.Retained = False
designPoint140.Retained = False
designPoint141.Retained = False
designPoint142.Retained = False
designPoint137.Retained = False
designPoint136.Retained = False
designPoint133.Retained = False
designPoint130.Retained = False
designPoint131.Retained = False
Save(Overwrite=True)
